SwitchSpeak/MainWindow.xaml

<Window x:Class="SwitchSpeak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:TS3QueryLib.Core.Client.Entities;assembly=TS3QueryLib"
        xmlns:server="clr-namespace:TS3QueryLib.Core.Server.Entities;assembly=TS3QueryLib"
        xmlns:e="clr-namespace:SwitchSpeak.Converters"
        Title="MainWindow" Height="480" Width="800" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <!--WindowStartupLocation="Manual" Left="-99999" Top="-99999" ShowActivated="False" ShowInTaskbar="False"-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <e:BoolToTalkStatusConverter x:Key="BoolToTalkStatusConverter"/>
        <e:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
        <Style x:Key="{x:Type TreeView}" TargetType="{x:Type TreeView}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border x:Name="Border" CornerRadius="1" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                            <ScrollViewer x:Name="Scroller" Focusable="False" CanContentScroll="False" Padding="4">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border x:Name="Bd" HorizontalAlignment="Stretch" BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Grid.Column="1">
                                    <ContentPresenter x:Name="PART_Header" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" ContentSource="Header" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility"  Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <TreeView x:Name="treeSpeak" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-45,0,0,0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type client:ChannelListEntry}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="37"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Default/32x32_channel_gray.png" Height="32" Width="32" Margin="0,0,5,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontSize="45" Foreground="#AAAAAA" />
                        <Image Grid.Column="2" Source="Default/16x16_moderated.png" Height="32" Width="32" Visibility="{Binding IsModerated, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Margin="0,0,5,0" />
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type server:ClientListEntry}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IsClientTalking, Converter={StaticResource BoolToTalkStatusConverter}}" Height="32" Width="32" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Path=Nickname}" FontSize="45" Foreground="White" FontWeight="{Binding IsMe, Converter={StaticResource BoolToFontWeightConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TextBlock Text="No connection to TeamSpeak 3 client. Make sure it's running, that the ClientQuery plugin is enabled and hit the refresh button!" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" TextWrapping="Wrap" TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=treeSpeak, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>    
    </Grid>
</Window>
